src/main/resources/xsd/schema7.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://bip.bee.kz/SyncChannel/v10/types/Request" xmlns:ns2="http://bip.bee.kz/SyncChannel/v10/Types/Request" xmlns:ns1="http://bip.bee.kz/SyncChannel/v10/Types" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://bip.bee.kz/SyncChannel/v10/Types" schemaLocation="schema10.xsd"/>

  <xs:import namespace="http://bip.bee.kz/SyncChannel/v10/Types/Request" schemaLocation="schema9.xsd"/>

  <xs:complexType name="SyncSendMessageRequest">
    <xs:sequence>
      <xs:element name="requestInfo" type="ns1:SyncMessageInfo"/>
      <xs:element name="requestData" type="ns2:RequestData"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

