src/main/resources/xsd/schema10.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://bip.bee.kz/SyncChannel/v10/Types" xmlns:ns1="http://bip.bee.kz/common/v10/Types" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://bip.bee.kz/common/v10/Types" schemaLocation="schema5.xsd"/>

  <xs:complexType name="SyncMessageInfo">
    <xs:sequence>
      <xs:element name="messageId" type="xs:string"/>
      <xs:element name="correlationId" type="xs:string" minOccurs="0"/>
      <xs:element name="serviceId" type="xs:string"/>
      <xs:element name="messageDate" type="xs:dateTime"/>
      <xs:element name="routeId" type="xs:string" minOccurs="0"/>
      <xs:element name="sender" type="ns1:SenderInfo"/>
      <xs:element name="properties" type="ns1:Property" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="sessionId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SyncMessageInfoResponse">
    <xs:sequence>
      <xs:element name="messageId" type="xs:string"/>
      <xs:element name="correlationId" type="xs:string" minOccurs="0"/>
      <xs:element name="responseDate" type="xs:dateTime"/>
      <xs:element name="status" type="ns1:StatusInfo"/>
      <xs:element name="sessionId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

