src/main/resources/xsd/schema6.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://bip.bee.kz/SyncChannel/v10/types/Response" xmlns:ns2="http://bip.bee.kz/SyncChannel/v10/Types/Response" xmlns:ns1="http://bip.bee.kz/SyncChannel/v10/Types" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://bip.bee.kz/SyncChannel/v10/Types" schemaLocation="schema10.xsd"/>

  <xs:import namespace="http://bip.bee.kz/SyncChannel/v10/Types/Response" schemaLocation="schema8.xsd"/>

  <xs:complexType name="SyncSendMessageResponse">
    <xs:sequence>
      <xs:element name="responseInfo" type="ns1:SyncMessageInfoResponse"/>
      <xs:element name="responseData" type="ns2:ResponseData"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

